# FriendsComeTogether

./: build.gradle  gradle.properties  settings.gradle
androidnetworkmaster/: build.gradle
androidnetworkmaster/src/main/: AndroidManifest.xml
androidnetworkmaster/src/main/java/com/youzhiapp/data/cache/: CacheEntity.java  CacheManager.java  DataCache.java  DataFormType.java  OnGetCacheLis.java  OnGetPageCacheLis.java
androidnetworkmaster/src/main/java/com/youzhiapp/network/action/: Base64Prarams.java  BaseAction.java  HttpResponseHandler.java  OnGetRequestUrl.java  SeverRequire.java
androidnetworkmaster/src/main/java/com/youzhiapp/network/application/: BaseApplication.java  BaseSharePreference.java
androidnetworkmaster/src/main/java/com/youzhiapp/network/entity/: ActionUrlEntity.java  BaseJsonEntity.java  QueueEntity.java  UpdateEntity.java
androidnetworkmaster/src/main/java/com/youzhiapp/network/utils/: AsyncHttpUtil.java  Base64Util.java  BaseHttpUtil.java  CookUtil.java  FastJsonUtils.java  MD5Util.java  SystemUtil.java  UpdateManager.java
androidutilsmaster/: build.gradle
androidutilsmaster/src/main/: AndroidManifest.xml
androidutilsmaster/src/main/java/com/nostra13/universalimageloader/use/: ImageLoaderUtil.java
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yiwo/friendscometogether/: MainActivity.java  MyApplication.java
app/src/main/java/com/yiwo/friendscometogether/adapter/: ArticleCommentAdapter.java  ArticleCommentCommentAdapter.java  CityAdapter.java  DetailsOfFriendsIntercalation1Adapter.java  DetailsOfFriendsTogetherAdapter.java  DetailsOfFriendsUpDataAdapter.java  EditorFriendRememberAdapter.java  EditorFriendTogetherAdapter.java  FeedBackAdapter.java  FragmentAllOrderAdapter.java  FragmentReturnPriceAdapter.java  FragmentToCommentAdapter.java  FragmentToPayAdapter.java  FragmentToTripAdapter.java  FriendRememberUpDataAdapter.java  FriendTogetherLabelAdapter.java  FriendTogetherUpDataAdapter.java  FriendsTogetherDetailsItemAdapter.java  HomeHotAdapter.java  HomeTogetherAdapter.java  IntercalationAdapter.java  JoinActiveAdapter.java  LookHistoryAdapter.java  MessageFriendsAdapter.java  MessageInvitationAdapter.java  MessageViewAdapter.java  MyActiveCommentAdapter.java  MyActiveCommentCommentAdapter.java  MyCollectionAdapter.java  MyCommentAdapter.java  MyDraftAdapter.java  MyFocusAdapter.java  MyFriendRememberAdapter.java  MyIntercalationAdapter.java  MyPicturesAdapter.java  OtherInformationActiveAdapter.java  OtherInformationWorksAdapter.java  OtherPicAdapter.java  ParticipantsItemAdapter.java  PileLayoutVideoAdapter.java  (+4 more)
app/src/main/java/com/yiwo/friendscometogether/base/: BaseActivity.java  BaseFragment.java  OrderBaseFragment.java
app/src/main/java/com/yiwo/friendscometogether/custom/: ActivitiesRequireDialog.java  EditContentDialog.java  EditTitleDialog.java  MyFriendDialog.java  PeoplePriceDialog.java  PeopleRequireDialog.java  ScalableCardHelper.java  SetPasswordDialog.java  SlideBar.java
app/src/main/java/com/yiwo/friendscometogether/fragment/: AllOrderFragment.java  ChatFragment.java  FriendsRememberFragment.java  FriendsTogetherFragment.java  HomeFragment.java  MyFragment.java  ReturnPriceFragment.java  ToCommentFragment.java  ToPayFragment.java  ToTripFragment.java
app/src/main/java/com/yiwo/friendscometogether/model/: ActiveCommentModel.java  CityModel.java  CreateFriendsTogetherRequestModel.java  DetailsRememberModel.java  FocusOnLeaderModel.java  FriendsRememberModel.java  FriendsTogetherDetailsModel.java  FriendsTogethermodel.java  GetEditorFriendTogetherModel.java  GoogleCityModel.java  HomeHotFriendsRememberModel.java  HomeTogetherModel.java  InitiativesModel.java  InvitationOkModel.java  JoinActivemodel.java  LookHistoryModel.java  MessageFriendsModel.java  ModifyIntercalationModel.java  MyFriendModel.java  MyPicListModel.java  OtherInformationModel.java  PayFragmentModel.java  Paymodel.java  (+8 more)
app/src/main/res/drawable/: bg_fragment_to_pay_cancle.xml  bg_fragment_to_pay_payment.xml  bg_search1.xml  fragment_to_pay_payment.xml
app/src/main/res/layout/: activity_active_evaluation.xml  activity_apply.xml  activity_article_comment.xml  activity_city.xml  activity_create_friend_remember.xml  activity_create_friend_together.xml  activity_create_intercalation.xml  activity_details_of_friend_together.xml  activity_details_of_friends.xml  activity_details_to_be_paid.xml  activity_details_to_comment.xml  activity_details_to_return_price.xml  activity_details_to_trip.xml  activity_editor_friend_remember.xml  activity_editor_friend_together.xml  activity_editor_friend_together_sub_title_content.xml  activity_editor_main_friend_together.xml  activity_feedback.xml  activity_forget_pw.xml  activity_friend_together_add_content.xml  activity_insert_intercalation.xml  activity_invitation.xml  activity_join_active.xml  activity_login.xml  activity_main.xml  activity_message_center.xml  activity_message_center_details.xml  activity_message_comment.xml  activity_message_friends.xml  activity_message_invitation.xml  activity_message_view.xml  activity_modify_friend_remember.xml  activity_modify_intercalation.xml  activity_my_collection.xml  activity_my_comment.xml  activity_my_focus.xml  activity_my_focus_active.xml  activity_my_friend.xml  activity_my_friend_remember.xml  activity_my_information.xml  (+83 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
uikit/: build.gradle
uikit/res-ptr2/layout/: user_nim_head.xml
uikit/res-ptr2/values/: colors.xml
uikit/res/layout/: nim_easy_progress_dialog.xml  nim_picker_image_preview_activity.xml  nim_watch_video_activity.xml
uikit/res/values/: colors.xml  strings.xml
uikit/src/com/netease/nim/uikit/: NimUIKit.java  UserPreferences.java
uikit/src/com/netease/nim/uikit/cache/: NimUserInfoCache.java
uikit/src/com/netease/nim/uikit/permission/: BaseMPermission.java
uikit/src/com/netease/nim/uikit/recent/: RecentContactsFragment.java
uikit/src/com/netease/nim/uikit/session/: NimMessageRevokeObserver.java
(+139 files in other folders)
