apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.yiwo.friendscometogether"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
//        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    configurations.all {

        resolutionStrategy.eachDependency { DependencyResolveDetails details ->

            def requested = details.requested

            if (requested.group == 'com.android.support') {

                if (!requested.name.startsWith("multidex")) {

                    details.useVersion '26.1.0' //这里改为你项目使用的版本即可

                }

            }

        }

    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support:support-annotations:26.1.0') {
        force = true
    }
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    api 'com.jakewharton:butterknife:8.4.0'
    implementation 'com.android.support:design:26.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.zhy:okhttputils:2.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.chengzipi:Searchbox:v1.0.0'
    implementation 'me.yatoooon:screenadaptation:1.1.1'
    compile 'com.vise.xiaoyaoyou:xsnow:2.1.9'
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    compile 'com.contrarywind:Android-PickerView:4.1.5'
    implementation project(':library')
    compile 'com.github.donkingliang:ImageSelector:1.6.0'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
}