<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yiwo.friendscometogether.pages.DetailsOfFriendsActivity">

    <RelativeLayout
        android:id="@+id/activity_details_of_friends_rl_top"
        style="@style/rl_top_bar">

        <TextView
            android:id="@+id/activity_details_of_friends_tv_top_title"
            android:text="标题标题"
            style="@style/tv_top_title" />

        <ImageView
            android:id="@+id/activity_details_of_friends_iv_back"
            style="@style/iv_return" />

    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/activity_details_of_friends_rl_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/activity_details_of_friends_iv_title"
                android:layout_width="match_parent"
                android:layout_height="186dp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
