<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yiwo.friendscometogether.pages.VideoActivity">
    <RelativeLayout style="@style/rl_top_bar">

        <RelativeLayout
            android:layout_width="100px"
            android:id="@+id/rl_set_return"
            style="@style/rl_return">

            <ImageView style="@style/iv_return" />

        </RelativeLayout>

        <TextView
            style="@style/tv_top_title"
            android:text="视频详情" />

    </RelativeLayout>

    <!--<fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard-->
        <!--android:id="@+id/videoplayer"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="500px"/>-->
    <VideoView
        android:id="@+id/videoplayer"
        android:layout_width="match_parent"
        android:layout_height="500px" />
</LinearLayout>
