<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yiwo.friendscometogether.pages.DetailsOfFriendsActivity">

    <RelativeLayout
        android:id="@+id/activity_details_of_friends_rl_top"
        style="@style/rl_top_bar">

        <TextView
            android:id="@+id/activity_details_of_friends_tv_top_title"
            android:text="标题标题"
            style="@style/tv_top_title" />

        <RelativeLayout
            android:id="@+id/activity_details_of_friends_rl_back"
            android:layout_width="100px"
            android:layout_height="match_parent">

            <ImageView
                style="@style/iv_return" />

        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/activity_details_of_friends_rl_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/activity_details_of_friends_iv_title"
                android:layout_width="match_parent"
                android:layout_height="372px" />

            <TextView
                android:layout_marginTop="30px"
                android:layout_marginRight="40px"
                android:layout_marginLeft="40px"
                android:textStyle="bold"
                android:textColor="#333333"
                android:textSize="36px"
                android:text="标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginTop="20px"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginLeft="43px"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/ic_launcher"
                        android:layout_width="35px"
                        android:layout_height="24px" />

                    <TextView
                        android:layout_marginLeft="5px"
                        android:textColor="#333333"
                        android:textSize="28px"
                        android:text="浏览: 12345"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="20px"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/ic_launcher"
                        android:layout_width="30px"
                        android:layout_height="26px" />

                    <TextView
                        android:layout_marginLeft="6px"
                        android:textColor="#333333"
                        android:textSize="28px"
                        android:text="关注: 10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_marginRight="20px"
                android:layout_marginLeft="20px"
                android:layout_marginTop="10px"
                android:background="#E5E5E5"
                android:layout_width="match_parent"
                android:layout_height="3px"
                />

            <RelativeLayout
                android:layout_marginTop="30px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginLeft="40px"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@mipmap/ic_launcher"
                            android:layout_width="40px"
                            android:layout_height="40px" />

                        <TextView
                            android:layout_marginLeft="6px"
                            android:gravity="center"
                            android:textSize="28px"
                            android:textColor="#333333"
                            android:text="开始时间：2018.04.12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="20px"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@mipmap/ic_launcher"
                            android:layout_width="40px"
                            android:layout_height="40px" />

                        <TextView
                            android:layout_marginLeft="6px"
                            android:gravity="center"
                            android:textSize="28px"
                            android:textColor="#333333"
                            android:text="结束时间：2018.05.12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="20px"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@mipmap/ic_launcher"
                            android:layout_width="40px"
                            android:layout_height="40px" />

                        <TextView
                            android:layout_marginLeft="6px"
                            android:gravity="center"
                            android:textSize="28px"
                            android:textColor="#333333"
                            android:text="人均费用：¥1500.00"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="20px"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@mipmap/ic_launcher"
                            android:layout_width="40px"
                            android:layout_height="40px" />

                        <TextView
                            android:layout_marginLeft="6px"
                            android:gravity="center"
                            android:textSize="28px"
                            android:textColor="#333333"
                            android:text="活动地点：上海"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginRight="32px"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.yiwo.friendscometogether.custom.CImageView
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/ic_launcher"
                        android:layout_width="140px"
                        android:layout_height="140px" />

                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10px"
                        android:textColor="#333333"
                        android:textSize="24px"
                        android:text="昵称昵称昵称"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_marginTop="10px"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/ic_launcher"
                            android:layout_width="26px"
                            android:layout_height="24px" />

                        <TextView
                            android:textColor="#333333"
                            android:textSize="24px"
                            android:text="关注"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:background="#F7F7F7"
                android:layout_width="match_parent"
                android:layout_height="254px">

                <LinearLayout
                    android:layout_marginRight="18px"
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="32px"
                    android:layout_toLeftOf="@+id/activity_details_of_friends_iv_activity_title"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="28px"
                        android:textColor="#5B5B5B"
                        android:text="相关活动"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginTop="10px"
                        android:textSize="24px"
                        android:textColor="#747474"
                        android:lines="3"
                        android:ellipsize="end"
                        android:text="开头讲个段子。在决定下笔写游记之前，我在朋友圈征集和酒有关旅行故事，很多人问我，要和酒有关的故…"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_marginTop="10px"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2018-04-04"
                            android:textColor="#ff5a5a5a"
                            android:textSize="24px"
                            />

                        <LinearLayout
                            android:layout_marginLeft="20px"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:src="@mipmap/ic_launcher"
                                android:layout_width="28px"
                                android:layout_height="20px" />

                            <TextView
                                android:textColor="#FF9D00"
                                android:textSize="24px"
                                android:text="1234"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginLeft="20px"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:src="@mipmap/ic_launcher"
                                android:layout_width="26px"
                                android:layout_height="24px" />

                            <TextView
                                android:textColor="#FF9D00"
                                android:textSize="24px"
                                android:text="1234"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_launcher"
                    android:id="@+id/activity_details_of_friends_iv_activity_title"
                    android:layout_marginTop="40px"
                    android:layout_marginRight="40px"
                    android:layout_alignParentRight="true"
                    android:layout_width="262px"
                    android:layout_height="176px" />

            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="30px"
                    android:textColor="#333333"
                    android:textStyle="bold"
                    android:textSize="32px"
                    android:text="行程介绍"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="20px"
                    android:textSize="30px"
                    android:textColor="#333333"
                    android:text="玉龙雪山 景色美呆了"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginRight="40px"
                    android:layout_marginBottom="30px"
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="20px"
                    android:textColor="#333333"
                    android:textSize="28px"
                    android:text="玉龙雪山为云南省丽江市境内雪山群，地处东经100°4′2″～100°16′30″、北纬27°3′2″～27°18′57″之间，在丽江北面约15千米处，全长75千米，是北半球最近赤道终年积雪的山脉，隔江西与中甸雪山、东与绵绵山相并列，北自三江口，向南延伸到北纬27°，如扇面向古城展开。全山的13座山峰由南向北纵向排列，主峰扇子陡最高处海拔5596米，终年积雪，发育有亚欧大陆距离赤道最近的温带海洋性冰川。 玉龙雪山在纳西语中被称为“欧鲁”，意为银色的山岩。其十三座雪峰连绵不绝，宛若一条“巨龙”腾越飞舞，故称为“玉龙”。又因其岩性主要为石灰岩与玄武岩，黑白分明，所以又称为“黑白雪山”。是纳西人的神山，传说纳西族保护神“三多”的化身。 1984年，云南玉龙雪山省级自然保护区建立。2001年，玉龙雪山被评为4A级旅游景区，2007年5月成为全国首批5A级旅游景区。"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/activity_details_of_friends_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="98px">

                <LinearLayout
                    android:id="@+id/activity_details_of_friends_ll_intercalation"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0px"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/details_intercalation"
                        android:layout_width="36px"
                        android:layout_height="36px" />

                    <TextView
                        android:layout_marginTop="6px"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#404040"
                        android:textSize="20px"
                        android:text="插文"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity_details_of_friends_ll_comment"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0px"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/details_comments"
                        android:layout_width="36px"
                        android:layout_height="36px" />

                    <TextView
                        android:layout_marginTop="6px"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#404040"
                        android:textSize="20px"
                        android:text="评论"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity_details_of_friends_ll_share"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0px"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/details_share"
                        android:layout_width="36px"
                        android:layout_height="36px" />

                    <TextView
                        android:layout_marginTop="6px"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#404040"
                        android:textSize="20px"
                        android:text="分享"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity_details_of_friends_ll_focus"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0px"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/activity_details_of_friends_iv_focus"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/details_focus_on_b"
                        android:layout_width="36px"
                        android:layout_height="36px" />

                    <TextView
                        android:id="@+id/activity_details_of_friends_tv_focus"
                        android:layout_marginTop="6px"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#404040"
                        android:textSize="20px"
                        android:text="关注"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity_details_of_friends_ll_praise"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0px"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/activity_details_of_friends_iv_praise"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/details_praise_b"
                        android:layout_width="36px"
                        android:layout_height="36px" />

                    <TextView
                        android:id="@+id/activity_details_of_friends_tv_praise"
                        android:layout_marginTop="6px"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#404040"
                        android:textSize="20px"
                        android:text="点赞"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity_details_of_friends_ll_star"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0px"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/activity_details_of_friends_iv_star"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/details_star_b"
                        android:layout_width="36px"
                        android:layout_height="36px" />

                    <TextView
                        android:id="@+id/activity_details_of_friends_tv_star"
                        android:layout_marginTop="6px"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#404040"
                        android:textSize="20px"
                        android:text="收藏"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
