<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yiwo.friendscometogether.pages.MessageCenterActivity">
    <RelativeLayout
        android:id="@+id/activity_message_center_rl_top"
        style="@style/rl_top_bar">

        <TextView
            style="@style/tv_top_title"
            android:text="消息中心" />

        <RelativeLayout
            android:id="@+id/activity_message_center_rl_back"
            android:layout_width="100px"
            android:layout_height="match_parent">

            <ImageView style="@style/iv_return" />

        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/hot_message_rl"
        android:layout_width="match_parent"
        android:layout_height="170px">
        <com.yiwo.friendscometogether.custom.CImageView
            android:id="@+id/headIv"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25px"
            android:layout_width="120px"
            android:layout_height="120px"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:maxLines="1"
            android:id="@+id/titleTv"
            android:layout_toRightOf="@+id/headIv"
            android:layout_marginTop="41px"
            android:layout_marginLeft="30px"
            android:text="热门消息"
            android:textSize="28px"
            android:textColor="@color/black_333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/contentTv"
            android:maxLines="1"
            android:textSize="24px"
            android:textColor="@color/gray_909090"
            android:text="开头讲个段子，完事了"
            android:layout_marginTop="20px"
            android:layout_marginLeft="30px"
            android:layout_toRightOf="@+id/headIv"
            android:layout_below="@+id/titleTv"
            android:layout_width="444px"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/timeTv"
            android:layout_marginTop="45px"
            android:layout_marginRight="24px"
            android:text="04月03日"
            android:textSize="24px"
            android:textColor="@color/black_626262"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/numTv"
            android:maxLength="1"
            android:gravity="center"
            android:text="4"
            android:textSize="24px"
            android:textColor="@color/white_ffffff"
            android:background="@drawable/bg_red"
            android:layout_marginTop="16px"
            android:layout_below="@+id/timeTv"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24px"
            android:layout_width="34px"
            android:layout_height="34px" />
    </RelativeLayout>
    <View
        android:background="@color/gray_e5e5e5"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"/>
    <RelativeLayout
        android:id="@+id/set_message_rl"
        android:layout_width="match_parent"
        android:layout_height="170px">
        <com.yiwo.friendscometogether.custom.CImageView
            android:id="@+id/set_headIv"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25px"
            android:layout_width="120px"
            android:layout_height="120px"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:maxLines="1"
            android:id="@+id/set_titleTv"
            android:layout_toRightOf="@+id/set_headIv"
            android:layout_marginTop="41px"
            android:layout_marginLeft="30px"
            android:text="系统消息"
            android:textSize="28px"
            android:textColor="@color/black_333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/set_contentTv"
            android:maxLines="1"
            android:textSize="24px"
            android:textColor="@color/gray_909090"
            android:text="开头讲个段子，完事了"
            android:layout_marginTop="20px"
            android:layout_marginLeft="30px"
            android:layout_toRightOf="@+id/set_headIv"
            android:layout_below="@+id/set_titleTv"
            android:layout_width="444px"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/set_timeTv"
            android:layout_marginTop="45px"
            android:layout_marginRight="24px"
            android:text="04月03日"
            android:textSize="24px"
            android:textColor="@color/black_626262"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/set_numTv"
            android:maxLength="1"
            android:gravity="center"
            android:text="4"
            android:textSize="24px"
            android:textColor="@color/white_ffffff"
            android:background="@drawable/bg_red"
            android:layout_marginTop="16px"
            android:layout_below="@+id/set_timeTv"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24px"
            android:layout_width="34px"
            android:layout_height="34px" />
    </RelativeLayout>
    <View
        android:background="@color/black_f8f8f8"
        android:layout_width="match_parent"
        android:layout_height="20px"/>
</LinearLayout>
