<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_ffffff"
    tools:context="com.yiwo.friendscometogether.pages.DetailsOfFriendTogetherActivity">
    <RelativeLayout
        android:id="@+id/activity_details_of_friends_together_rl_top"
        style="@style/rl_top_bar">

        <TextView
            android:id="@+id/activity_details_of_friends_together_tv_top_title"
            android:text="友聚详情"
            style="@style/tv_top_title" />

        <RelativeLayout
            android:id="@+id/activity_details_of_friends_together_rl_back"
            android:layout_width="100px"
            android:layout_height="match_parent">

            <ImageView
                style="@style/iv_return" />

        </RelativeLayout>

    </RelativeLayout>
    <ScrollView
        android:layout_below="@+id/activity_details_of_friends_rl_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/activity_details_of_friends_together_iv_title"
                android:layout_width="match_parent"
                android:layout_height="372px"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="15dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="178px"
                android:layout_marginTop="30px">

                <TextView
                    android:id="@+id/titleTv"
                    android:layout_width="480px"
                    android:layout_height="90px"
                    android:layout_marginLeft="40px"
                    android:text="标题标题标题标题标题标题标题标 题标题标题标题标题标题标题标题"
                    android:textColor="@color/black_333333"
                    android:textSize="32px" />

                <RelativeLayout
                    android:layout_marginTop="16px"
                    android:layout_below="@+id/titleTv"
                    android:layout_marginLeft="40px"
                    android:layout_width="480px"
                    android:layout_height="40px">
                    <ImageView
                        android:id="@+id/viewsIv"
                        android:layout_width="40px"
                        android:layout_height="40px"
                        android:src="@mipmap/views"/>
                    <TextView
                        android:layout_marginLeft="3px"
                        android:id="@+id/viewsTv"
                        android:layout_toRightOf="@+id/viewsIv"
                        android:gravity="center_vertical"
                        android:textSize="28px"
                        android:textColor="@color/black_333333"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="浏览量：1234"/>
                    <ImageView
                        android:layout_centerVertical="true"
                        android:id="@+id/focus_on_iv"
                        android:layout_toRightOf="@+id/viewsTv"
                        android:layout_marginLeft="20px"
                        android:layout_width="39px"
                        android:layout_height="26px"
                        android:src="@mipmap/focus_on_y"/>
                    <TextView
                        android:id="@+id/focus_onTv"
                        android:layout_toRightOf="@+id/focus_on_iv"
                        android:gravity="center_vertical"
                        android:textSize="28px"
                        android:textColor="@color/black_333333"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="关注：10"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_marginRight="21px"
                    android:orientation="vertical"
                    android:layout_alignParentRight="true"
                    android:layout_width="176px"
                    android:layout_height="match_parent">

                    <com.yiwo.friendscometogether.custom.CImageView
                        android:id="@+id/headIv"
                        android:layout_width="120px"
                        android:layout_height="120px"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/ic_launcher" />
                    <RelativeLayout
                        android:id="@+id/item_levelBg"
                        android:background="@mipmap/level_red"
                        android:layout_width="match_parent"
                        android:layout_height="61px">

                        <TextView
                            android:id="@+id/levelTv"
                            android:layout_width="wrap_content"
                            android:layout_height="42px"
                            android:layout_marginLeft="46px"
                            android:layout_marginTop="16px"
                            android:text="无领队"
                            android:textColor="@color/white_ffffff"
                            android:textSize="30px" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="6px"
                android:layout_width="match_parent"
                android:layout_height="270px">
                <LinearLayout
                    android:background="@mipmap/poly_box"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="250px">
                    <LinearLayout
                        android:layout_marginLeft="20px"
                        android:layout_marginTop="71px"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40px">
                            <ImageView
                                android:id="@+id/time_startIv"
                                android:layout_width="40px"
                                android:layout_height="40px"
                                android:src="@mipmap/time_start"/>
                            <TextView
                                android:layout_toRightOf="@id/time_startIv"
                                android:layout_marginLeft="5px"
                                android:textSize="28px"
                                android:textColor="@color/black_333333"
                                android:id="@+id/time_start_tv"
                                android:text="开始时间：2018-05-05"
                                android:gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_marginTop="24px"
                            android:layout_width="match_parent"
                            android:layout_height="40px">
                            <ImageView
                                android:id="@+id/time_endIv"
                                android:layout_width="40px"
                                android:layout_height="40px"
                                android:src="@mipmap/time_end"/>

                            <TextView
                                android:id="@+id/time_end_tv"
                                android:layout_marginLeft="5px"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentTop="true"
                                android:layout_toEndOf="@+id/time_endIv"
                                android:layout_toRightOf="@+id/time_endIv"
                                android:gravity="center_vertical"
                                android:text="结束时间：2018-05-05"
                                android:textColor="@color/black_333333"
                                android:textSize="28px" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_marginTop="24px"
                            android:layout_width="match_parent"
                            android:layout_height="40px">
                            <ImageView
                                android:id="@+id/cityIv"
                                android:layout_width="40px"
                                android:layout_height="40px"
                                android:src="@mipmap/activity_place"/>
                            <TextView
                                android:layout_toRightOf="@id/cityIv"
                                android:layout_marginLeft="5px"
                                android:textSize="28px"
                                android:textColor="@color/black_333333"
                                android:id="@+id/city_tv"
                                android:text="活动地点：上海"
                                android:gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="20px"
                        android:layout_marginTop="71px"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40px">
                            <ImageView
                                android:id="@+id/priceIv"
                                android:layout_width="40px"
                                android:layout_height="40px"
                                android:src="@mipmap/price"/>
                            <TextView
                                android:layout_toRightOf="@id/priceIv"
                                android:layout_marginLeft="5px"
                                android:textSize="28px"
                                android:textColor="@color/black_333333"
                                android:id="@+id/priceTv"
                                android:text="人均费用：￥1500.00"
                                android:gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_marginTop="24px"
                            android:layout_width="match_parent"
                            android:layout_height="40px">
                            <ImageView
                                android:id="@+id/womanIv"
                                android:layout_width="40px"
                                android:layout_height="40px"
                                android:src="@mipmap/nv"/>
                            <TextView
                                android:layout_toRightOf="@id/womanIv"
                                android:layout_marginLeft="5px"
                                android:textSize="28px"
                                android:textColor="@color/black_333333"
                                android:id="@+id/womanTv"
                                android:text="女生人数：123"
                                android:gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_marginTop="24px"
                            android:layout_width="match_parent"
                            android:layout_height="40px">
                            <ImageView
                                android:id="@+id/manIv"
                                android:layout_width="40px"
                                android:layout_height="40px"
                                android:src="@mipmap/nan"/>
                            <TextView
                                android:layout_toRightOf="@id/manIv"
                                android:layout_marginLeft="5px"
                                android:textSize="28px"
                                android:textColor="@color/black_333333"
                                android:id="@+id/manTv"
                                android:text="男生人数：110"
                                android:gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_marginLeft="68px"
                    android:text="出行信息"
                    android:textSize="28px"
                    android:textColor="@color/black_333333"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="40px" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="@color/black_f8f8f8"></View>
            <TextView
                android:id="@+id/participantsTv"
                android:layout_marginTop="20px"
                android:textColor="@color/black_333333"
                android:textSize="32px"
                android:layout_marginLeft="40px"
                android:text="参加人员（3/10）"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="45px" />
            <RelativeLayout
                android:layout_marginLeft="40px"
                android:layout_marginTop="20px"
                android:layout_width="match_parent"
                android:layout_height="160px"
                android:descendantFocusability="blocksDescendants">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/details_friend_together_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <View
                android:layout_marginTop="20px"
                android:background="@color/black_f8f8f8"
                android:layout_width="match_parent"
                android:layout_height="20px" />
            <TextView
                android:textSize="32px"
                android:textColor="@color/black_333333"
                android:gravity="center_vertical"
                android:layout_marginLeft="40px"
                android:layout_marginTop="20px"
                android:textStyle="bold"
                android:text="行程介绍"
                android:layout_width="wrap_content"
                android:layout_height="45px" />
            <RelativeLayout
                android:layout_marginTop="24px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/details_content_friend_together_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            </RelativeLayout>
            <LinearLayout
                android:background="@color/black_f8f8f8"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="98px">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:id="@+id/consult_leaderLl"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="42px"
                            android:layout_height="36px"
                            android:src="@mipmap/consult"/>
                        <TextView
                            android:text="咨询队长"
                            android:textSize="20px"
                            android:textColor="@color/black_333333"
                            android:layout_width="wrap_content"
                            android:layout_height="28px" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/activity_details_of_friends_together_ll_share"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="42px"
                            android:layout_height="42px"
                            android:src="@mipmap/share_y"/>
                        <TextView
                            android:text="分享"
                            android:textSize="20px"
                            android:textColor="@color/black_333333"
                            android:layout_width="wrap_content"
                            android:layout_height="28px" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/activity_details_of_friends_together_ll_focus_on"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/activity_details_of_friends_together_iv_focus_on"
                            android:layout_width="42px"
                            android:layout_height="38px"
                            android:src="@mipmap/focus_on_y"/>
                        <TextView
                            android:text="关注"
                            android:textSize="20px"
                            android:textColor="@color/black_333333"
                            android:layout_width="wrap_content"
                            android:layout_height="28px" />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:gravity="center"
                    android:textSize="28px"
                    android:textColor="@color/white_ffffff"
                    android:background="@color/yellow_ff9d00"
                    android:id="@+id/details_applyTv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="报名参加"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
