<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yiwo.friendscometogether.pages.RegisterActivity">
    <RelativeLayout style="@style/rl_top_bar">

        <RelativeLayout
            android:id="@+id/rl_set_return"
            style="@style/rl_return">

            <ImageView style="@style/iv_return" />

        </RelativeLayout>

        <TextView
            style="@style/tv_top_title"
            android:id="@+id/titleTv"
            android:text="注册" />

    </RelativeLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/headIv"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_gravity="center"
        android:layout_marginTop="69px"
        android:src="@mipmap/hhh" />
    <EditText
        android:gravity="center_vertical"
        android:background="@null"
        android:layout_height="45px"
        android:textSize="32px"
        android:id="@+id/register_phoneEt"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:layout_width="match_parent"
        android:layout_marginTop="67px"
        android:ems="11"
        android:hint="  请输入手机号"
        android:inputType="phone"
        android:maxLength="11" />
    <View
        android:layout_marginTop="4px"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@color/gray_e5e5e5" />
    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:layout_width="match_parent"
        android:layout_height="52px"
        android:layout_marginTop="67px">
        <EditText
            android:gravity="center_vertical"
            android:background="@null"
            android:layout_height="45px"
            android:textSize="32px"
            android:id="@+id/register_codeEt"
            android:layout_width="400px"
            android:layout_gravity="center"
            android:ems="11"
            android:hint="  请输入验证码"
            android:inputType="phone"
            android:maxLength="6" />
        <Button
            android:id="@+id/getCode_btn"
            android:layout_marginLeft="56px"
            android:layout_width="wrap_content"
            android:layout_height="45px"
            android:text="获取验证码"
            android:background="@null"
            android:textColor="@color/yellow_ff9d00"
            android:textSize="32px"/>
    </LinearLayout>
    <View
        android:layout_marginTop="4px"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@color/gray_e5e5e5" />
    <EditText
        android:id="@+id/register_pwEt"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="@null"
        android:layout_height="45px"
        android:layout_marginTop="42px"
        android:textSize="32px"
        android:ems="16"
        android:hint="  设置密码"
        android:inputType="textPassword"
        android:maxLength="16" />
    <View
        android:layout_marginTop="4px"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@color/gray_e5e5e5" />
    <EditText
        android:textSize="32px"
        android:id="@+id/register_confirmPwEt"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="@null"
        android:layout_height="45px"
        android:layout_marginTop="42px"
        android:ems="16"
        android:hint="  确认密码"
        android:inputType="textPassword"
        android:maxLength="16" />
    <View
        android:layout_marginTop="4px"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@color/gray_e5e5e5" />
    <Button
        android:textSize="32px"
        android:id="@+id/register_btn"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_marginTop="90px"
        android:background="@drawable/login_btn"
        android:text="注册"
        android:textColor="@color/white_ffffff" />
</LinearLayout>
