<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yiwo.friendscometogether.pages.DetailsOfFriendsActivity">

    <RelativeLayout
        android:id="@+id/activity_details_of_friends_rl_top"
        style="@style/rl_top_bar">

        <TextView
            android:id="@+id/activity_details_of_friends_tv_top_title"
            android:text="详情"
            style="@style/tv_top_title" />

        <RelativeLayout
            android:id="@+id/activity_details_of_friends_rl_back"
            android:layout_width="100px"
            android:layout_height="match_parent">

            <ImageView
                style="@style/iv_return" />

        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_above="@+id/activity_details_of_friends_ll_bottom"
        android:layout_below="@+id/activity_details_of_friends_rl_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/activity_details_of_friends_iv_title"
                android:layout_width="match_parent"
                android:layout_height="372px" />

            <TextView
                android:id="@+id/activity_details_of_friends_tv_title"
                android:layout_marginTop="30px"
                android:layout_marginRight="40px"
                android:layout_marginLeft="40px"
                android:textStyle="bold"
                android:textColor="#333333"
                android:textSize="36px"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginTop="20px"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginLeft="43px"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/views"
                        android:layout_width="35px"
                        android:layout_height="24px" />

                    <TextView
                        android:id="@+id/activity_details_of_friends_tv_look_num"
                        android:layout_marginLeft="5px"
                        android:textColor="#333333"
                        android:textSize="28px"
                        android:text="浏览: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="20px"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/focus_on_empty_y"
                        android:layout_width="30px"
                        android:layout_height="26px" />

                    <TextView
                        android:id="@+id/activity_details_of_friends_tv_focus_num"
                        android:layout_marginLeft="6px"
                        android:textColor="#333333"
                        android:textSize="28px"
                        android:text="关注: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_marginRight="20px"
                android:layout_marginLeft="20px"
                android:layout_marginTop="10px"
                android:background="#E5E5E5"
                android:layout_width="match_parent"
                android:layout_height="3px"
                />

            <RelativeLayout
                android:layout_marginTop="30px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginLeft="40px"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@mipmap/time_start"
                            android:layout_width="40px"
                            android:layout_height="40px" />

                        <TextView
                            android:id="@+id/activity_details_of_friends_tv_start_time"
                            android:layout_marginLeft="6px"
                            android:gravity="center"
                            android:textSize="28px"
                            android:textColor="#333333"
                            android:text="开始时间："
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="20px"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@mipmap/time_end"
                            android:layout_width="40px"
                            android:layout_height="40px" />

                        <TextView
                            android:id="@+id/activity_details_of_friends_tv_end_time"
                            android:layout_marginLeft="6px"
                            android:gravity="center"
                            android:textSize="28px"
                            android:textColor="#333333"
                            android:text="结束时间："
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="20px"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@mipmap/price"
                            android:layout_width="40px"
                            android:layout_height="40px" />

                        <TextView
                            android:id="@+id/activity_details_of_friends_tv_price"
                            android:layout_marginLeft="6px"
                            android:gravity="center"
                            android:textSize="28px"
                            android:textColor="#333333"
                            android:text="人均费用："
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="20px"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@mipmap/activity_place"
                            android:layout_width="40px"
                            android:layout_height="40px" />

                        <TextView
                            android:id="@+id/activity_details_of_friends_tv_city"
                            android:layout_marginLeft="6px"
                            android:gravity="center"
                            android:textSize="28px"
                            android:textColor="#333333"
                            android:text="活动地点："
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity_details_of_friends_ll_person_content"
                    android:layout_marginRight="32px"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/activity_details_of_friends_iv_avatar"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="140px"
                        android:layout_height="140px" />

                    <TextView
                        android:id="@+id/activity_details_of_friends_tv_nickname"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10px"
                        android:textColor="#333333"
                        android:textSize="24px"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Button
                        android:layout_marginTop="5px"
                        android:id="@+id/activity_details_of_friends_btn_focus"
                        android:textSize="26px"
                        android:textColor="@color/white_ffffff"
                        android:text="+ 关注"
                        android:background="@drawable/bg_btn_red"
                        android:layout_width="140px"
                        android:layout_height="52px" />

                    <!--<LinearLayout-->
                        <!--android:id="@+id/activity_details_of_friends_ll_top_focus"-->
                        <!--android:layout_marginTop="10px"-->
                        <!--android:layout_gravity="center_horizontal"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content">-->

                        <!--<ImageView-->
                            <!--android:id="@+id/activity_details_of_friends_iv_focus"-->
                            <!--android:layout_gravity="center_vertical"-->
                            <!--android:src="@mipmap/focus_on_empty_y"-->
                            <!--android:layout_width="26px"-->
                            <!--android:layout_height="24px" />-->

                        <!--<TextView-->
                            <!--android:textColor="#333333"-->
                            <!--android:textSize="24px"-->
                            <!--android:text="关注"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content" />-->

                    <!--</LinearLayout>-->

                </LinearLayout>

                <RelativeLayout
                    android:layout_marginTop="6px"
                    android:layout_marginRight="70px"
                    android:layout_alignRight="@+id/activity_details_of_friends_ll_person_content"
                    android:layout_width="102px"
                    android:layout_height="30px">

                    <ImageView
                        android:scaleType="fitXY"
                        android:src="@mipmap/level_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/activity_details_of_friends_tv_level"
                        android:layout_marginRight="19px"
                        android:layout_centerVertical="true"
                        android:textSize="18px"
                        android:textColor="#FFFFFF"
                        android:layout_alignParentRight="true"
                        android:text="LV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/activity_details_of_friends_rl_activity"
                android:background="#F7F7F7"
                android:layout_width="match_parent"
                android:layout_height="254px">

                <View
                    android:background="#F5F5F5"
                    android:layout_width="match_parent"
                    android:layout_height="12px"/>

                <LinearLayout
                    android:layout_marginRight="18px"
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="32px"
                    android:layout_toLeftOf="@+id/activity_details_of_friends_iv_activity_title"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout">

                    <TextView
                        android:textSize="28px"
                        android:textColor="#5B5B5B"
                        android:text="相关活动"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/activity_details_of_friends_tv_related_activity"
                        android:layout_marginTop="10px"
                        android:textSize="24px"
                        android:textColor="#747474"
                        android:lines="3"
                        android:ellipsize="end"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_marginTop="10px"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/activity_details_of_friends_tv_related_c_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#ff5a5a5a"
                            android:textSize="24px"
                            />

                        <LinearLayout
                            android:layout_marginLeft="20px"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:src="@mipmap/views"
                                android:layout_width="28px"
                                android:layout_height="20px" />

                            <TextView
                                android:layout_marginLeft="6px"
                                android:id="@+id/activity_details_of_friends_tv_related_look_num"
                                android:textColor="#FF9D00"
                                android:textSize="24px"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginLeft="20px"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:src="@mipmap/message_hot"
                                android:layout_width="26px"
                                android:layout_height="24px" />

                            <TextView
                                android:layout_marginLeft="6px"
                                android:id="@+id/activity_details_of_friends_tv_related_comment_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#FF9D00"
                                android:textSize="24px" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/activity_details_of_friends_iv_activity_title"
                    android:layout_marginTop="40px"
                    android:layout_marginRight="40px"
                    android:layout_alignParentRight="true"
                    android:layout_width="262px"
                    android:layout_height="176px" />

                <View
                    android:background="#F5F5F5"
                    android:layout_width="match_parent"
                    android:layout_height="12px"/>

            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_marginTop="10px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/activity_details_of_friends_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/activity_details_of_friends_rv_intercalation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/activity_details_of_friends_ll_bottom"
        android:background="@color/white_ffffff"
        android:elevation="4px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="98px">

        <LinearLayout
            android:id="@+id/activity_details_of_friends_ll_intercalation"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/details_intercalation"
                android:layout_width="36px"
                android:layout_height="36px" />

            <TextView
                android:layout_marginTop="6px"
                android:layout_gravity="center_horizontal"
                android:textColor="#404040"
                android:textSize="20px"
                android:text="插文"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_details_of_friends_ll_comment"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/details_comments"
                android:layout_width="36px"
                android:layout_height="36px" />

            <TextView
                android:layout_marginTop="6px"
                android:layout_gravity="center_horizontal"
                android:textColor="#404040"
                android:textSize="20px"
                android:text="评论"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_details_of_friends_ll_share"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/details_share"
                android:layout_width="36px"
                android:layout_height="36px" />

            <TextView
                android:layout_marginTop="6px"
                android:layout_gravity="center_horizontal"
                android:textColor="#404040"
                android:textSize="20px"
                android:text="分享"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_details_of_friends_ll_praise"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/activity_details_of_friends_iv_praise"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/details_praise_b"
                android:layout_width="36px"
                android:layout_height="36px" />

            <TextView
                android:id="@+id/activity_details_of_friends_tv_praise"
                android:layout_marginTop="6px"
                android:layout_gravity="center_horizontal"
                android:textColor="#404040"
                android:textSize="20px"
                android:text="点赞"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_details_of_friends_ll_star"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/activity_details_of_friends_iv_star"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/details_star_b"
                android:layout_width="36px"
                android:layout_height="36px" />

            <TextView
                android:id="@+id/activity_details_of_friends_tv_star"
                android:layout_marginTop="6px"
                android:layout_gravity="center_horizontal"
                android:textColor="#404040"
                android:textSize="20px"
                android:text="收藏"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
