<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="600px" android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/dialog_people_require_rl_close"
        android:layout_alignParentRight="true"
        android:layout_width="58px"
        android:layout_height="58px">

        <ImageView
            android:layout_centerInParent="true"
            android:src="@mipmap/close"
            android:layout_width="18px"
            android:layout_height="18px" />

    </RelativeLayout>
    <TextView
        android:id="@+id/dialog_people_require_tv"
        android:layout_marginLeft="40px"
        android:layout_marginTop="2px"
        android:layout_below="@+id/dialog_people_require_rl_close"
        android:textSize="32px"
        android:textColor="@color/black_333333"
        android:text="人数要求"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/dialog_people_require_little_ll"
        android:layout_marginLeft="40px"
        android:layout_marginTop="40px"
        android:layout_below="@+id/dialog_people_require_tv"
        android:layout_width="match_parent"
        android:layout_height="60px">
        <TextView
            android:textColor="@color/black_333333"
            android:gravity="center"
            android:text="最少人数"
            android:textSize="28px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <RelativeLayout
            android:background="@drawable/bg_dialog_price_un_select"
            android:layout_marginLeft="20px"
            android:layout_width="200px"
            android:layout_height="match_parent">

            <EditText
                android:layout_marginLeft="20px"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:background="@null"
                android:textColor="@color/black_333333"
                android:textSize="24px"
                android:hint="请输入人数"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/dialog_people_require_more_ll"
        android:layout_marginLeft="40px"
        android:layout_marginTop="24px"
        android:layout_below="@+id/dialog_people_require_little_ll"
        android:layout_width="match_parent"
        android:layout_height="60px">
        <TextView
            android:textColor="@color/black_333333"
            android:gravity="center"
            android:text="最多人数"
            android:textSize="28px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <RelativeLayout
            android:background="@drawable/bg_dialog_price_un_select"
            android:layout_marginLeft="20px"
            android:layout_width="200px"
            android:layout_height="match_parent">

            <EditText
                android:layout_marginLeft="20px"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:background="@null"
                android:textColor="@color/black_333333"
                android:textSize="24px"
                android:hint="请输入人数"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/dialog_people_require_person_average_ll"
        android:layout_marginTop="36px"
        android:layout_marginLeft="40px"
        android:layout_below="@+id/dialog_people_require_more_ll"
        android:layout_width="match_parent"
        android:layout_height="40px">
        <TextView
            android:textColor="@color/black_333333"
            android:gravity="center"
            android:text="男,女人数均等"
            android:textSize="28px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <Button
            android:background="@mipmap/switch_off"
            android:layout_marginLeft="34px"
            android:layout_width="70px"
            android:layout_height="match_parent" />
    </LinearLayout>
    <Button
        android:textSize="24px"
        android:layout_marginBottom="50px"
        android:layout_marginTop="50px"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:text="确定"
        android:background="@drawable/bg_dialog_button"
        android:layout_below="@+id/dialog_people_require_person_average_ll"
        android:layout_width="260px"
        android:layout_height="56px" />
</RelativeLayout>