<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        style="@style/rl_top_bar">

        <TextView
            android:text="我的"
            style="@style/tv_top_title" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/fragment_my_person_set"
                android:layout_width="match_parent"
                android:layout_height="258px">

                <ImageView
                    android:id="@+id/fragment_my_head_bg"
                    android:background="@mipmap/head_background"
                    android:layout_width="match_parent"
                    android:layout_height="238px" />

                <View
                    android:layout_below="@+id/fragment_my_head_bg"
                    android:background="#F8F8F8"
                    android:layout_width="match_parent"
                    android:layout_height="20px"/>

                <com.yiwo.friendscometogether.custom.CImageView
                    android:layout_marginTop="20px"
                    android:layout_marginLeft="20px"
                    android:src="@mipmap/my_head"
                    android:layout_width="200px"
                    android:layout_height="200px" />

                <TextView
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:textSize="36px"
                    android:textColor="#333333"
                    android:text="未登录"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="84px">

                <TextView
                    android:layout_marginLeft="42px"
                    android:layout_centerVertical="true"
                    android:textColor="#333333"
                    android:textSize="30px"
                    android:text="我的订单"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/fragment_my_ll_look_more"
                    android:layout_marginRight="40px"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:textSize="24px"
                        android:textColor="#333333"
                        android:text="查看更多订单"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_marginLeft="10px"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/right"
                        android:layout_width="10px"
                        android:layout_height="17px" />

                </LinearLayout>

            </RelativeLayout>
            
            <View
                android:background="#E5E5E5"
                android:layout_width="match_parent"
                android:layout_height="2px"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="152px">

                <LinearLayout
                    android:id="@+id/fragment_my_ll_to_pay"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0px"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/unpay"
                        android:layout_width="50px"
                        android:layout_height="50px" />

                    <TextView
                        android:layout_marginTop="5px"
                        android:layout_gravity="center_horizontal"
                        android:textSize="30px"
                        android:textColor="#333333"
                        android:text="待支付"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_my_ll_to_trip"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0px"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/travl"
                        android:layout_width="50px"
                        android:layout_height="50px" />

                    <TextView
                        android:layout_marginTop="5px"
                        android:layout_gravity="center_horizontal"
                        android:textSize="30px"
                        android:textColor="#333333"
                        android:text="待行程"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_my_ll_to_comment"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0px"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/evaluation"
                        android:layout_width="50px"
                        android:layout_height="50px" />

                    <TextView
                        android:layout_marginTop="5px"
                        android:layout_gravity="center_horizontal"
                        android:textSize="30px"
                        android:textColor="#333333"
                        android:text="待评价"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_my_ll_return_price"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0px"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/refund"
                        android:layout_width="50px"
                        android:layout_height="50px" />

                    <TextView
                        android:layout_marginTop="5px"
                        android:layout_gravity="center_horizontal"
                        android:textSize="30px"
                        android:textColor="#333333"
                        android:text="退款"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>
            
            <View
                android:background="#F8F8F8"
                android:layout_width="match_parent"
                android:layout_height="12px"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80px">

                <TextView
                    android:layout_marginLeft="42px"
                    android:layout_centerVertical="true"
                    android:textSize="30px"
                    android:textColor="#333333"
                    android:text="我的友记"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
            
            <View
                android:background="#E5E5E5"
                android:layout_width="match_parent"
                android:layout_height="2px"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="154px">

                <LinearLayout
                    android:id="@+id/fragment_my_ll_create_friend_remember"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="0px"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/publish"
                        android:layout_width="64px"
                        android:layout_height="64px" />

                    <TextView
                        android:layout_marginTop="2px"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#333333"
                        android:textSize="30px"
                        android:text="新建"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_my_ll_my_friend_remember"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="0px"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/youji"
                        android:layout_width="64px"
                        android:layout_height="64px" />

                    <TextView
                        android:layout_marginTop="2px"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#333333"
                        android:textSize="30px"
                        android:text="友记"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_my_ll_my_intercalation"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="0px"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/my_intercalation"
                        android:layout_width="64px"
                        android:layout_height="64px" />

                    <TextView
                        android:layout_marginTop="2px"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#333333"
                        android:textSize="30px"
                        android:text="插文"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_my_ll_draft"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="0px"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/draft"
                        android:layout_width="64px"
                        android:layout_height="64px" />

                    <TextView
                        android:layout_marginTop="2px"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#333333"
                        android:textSize="30px"
                        android:text="草稿"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:background="#F8F8F8"
                android:layout_width="match_parent"
                android:layout_height="12px"/>

            <RelativeLayout
                android:id="@+id/fragment_my_rl_focus"
                android:layout_width="match_parent"
                android:layout_height="88px">

                <ImageView
                    android:id="@+id/fragment_my_iv_focus"
                    android:layout_marginLeft="34px"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/my_focus"
                    android:layout_width="40px"
                    android:layout_height="36px" />

                <TextView
                    android:layout_marginLeft="17px"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/fragment_my_iv_focus"
                    android:textColor="#333333"
                    android:textSize="28px"
                    android:text="我的关注"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                
                <ImageView
                    android:layout_marginRight="44px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/right"
                    android:layout_width="10px"
                    android:layout_height="17px" />

            </RelativeLayout>

            <View
                android:background="#F8F8F8"
                android:layout_width="match_parent"
                android:layout_height="12px"/>

            <RelativeLayout
                android:id="@+id/fragment_my_rl_picture"
                android:layout_width="match_parent"
                android:layout_height="88px">
                
                <ImageView
                    android:id="@+id/fragment_my_iv_camera"
                    android:layout_marginLeft="34px"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/my_camera"
                    android:layout_width="40px"
                    android:layout_height="40px" />

                <TextView
                    android:layout_toRightOf="@+id/fragment_my_iv_camera"
                    android:layout_marginLeft="17px"
                    android:layout_centerVertical="true"
                    android:textColor="#333333"
                    android:textSize="28px"
                    android:text="我的相册"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_marginRight="44px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/right"
                    android:layout_width="10px"
                    android:layout_height="17px" />
                
            </RelativeLayout>

            <View
                android:background="#F8F8F8"
                android:layout_width="match_parent"
                android:layout_height="12px"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="88px">

                <ImageView
                    android:id="@+id/fragment_my_iv_friends"
                    android:layout_marginLeft="34px"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/my_friends"
                    android:layout_width="40px"
                    android:layout_height="40px" />

                <TextView
                    android:layout_toRightOf="@+id/fragment_my_iv_friends"
                    android:layout_marginLeft="17px"
                    android:layout_centerVertical="true"
                    android:textColor="#333333"
                    android:textSize="28px"
                    android:text="我的好友"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_marginRight="44px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/right"
                    android:layout_width="10px"
                    android:layout_height="17px" />

            </RelativeLayout>

            <View
                android:background="#F1F1F1"
                android:layout_width="match_parent"
                android:layout_height="20px"/>

            <RelativeLayout
                android:id="@+id/fragment_my_rl_collection"
                android:layout_width="match_parent"
                android:layout_height="88px">

                <ImageView
                    android:id="@+id/fragment_my_iv_collection"
                    android:layout_marginLeft="34px"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/my_collection"
                    android:layout_width="40px"
                    android:layout_height="40px" />

                <TextView
                    android:layout_toRightOf="@+id/fragment_my_iv_collection"
                    android:layout_marginLeft="17px"
                    android:layout_centerVertical="true"
                    android:textColor="#333333"
                    android:textSize="28px"
                    android:text="我的收藏"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_marginRight="44px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/right"
                    android:layout_width="10px"
                    android:layout_height="17px" />

            </RelativeLayout>

            <View
                android:background="#F8F8F8"
                android:layout_width="match_parent"
                android:layout_height="12px"/>

            <RelativeLayout
                android:id="@+id/fragment_my_rl_comment"
                android:layout_width="match_parent"
                android:layout_height="88px">

                <ImageView
                    android:id="@+id/fragment_my_iv_comment"
                    android:layout_marginLeft="34px"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/my_comment"
                    android:layout_width="40px"
                    android:layout_height="40px" />

                <TextView
                    android:layout_toRightOf="@+id/fragment_my_iv_comment"
                    android:layout_marginLeft="17px"
                    android:layout_centerVertical="true"
                    android:textColor="#333333"
                    android:textSize="28px"
                    android:text="我的评论"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_marginRight="44px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/right"
                    android:layout_width="10px"
                    android:layout_height="17px" />

            </RelativeLayout>

            <View
                android:background="#F8F8F8"
                android:layout_width="match_parent"
                android:layout_height="12px"/>

            <RelativeLayout
                android:id="@+id/fragment_my_rl_initiating_activities"
                android:layout_width="match_parent"
                android:layout_height="100px">

                <ImageView
                    android:layout_marginTop="24px"
                    android:id="@+id/fragment_my_iv_initiating_activities"
                    android:layout_marginLeft="34px"
                    android:src="@mipmap/my_initiating_activities"
                    android:layout_width="40px"
                    android:layout_height="40px" />

                <TextView
                    android:layout_marginTop="24px"
                    android:layout_toRightOf="@+id/fragment_my_iv_initiating_activities"
                    android:layout_marginLeft="17px"
                    android:textColor="#333333"
                    android:textSize="28px"
                    android:text="发起的活动"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_marginTop="36px"
                    android:layout_marginRight="44px"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/right"
                    android:layout_width="10px"
                    android:layout_height="17px" />

                <View
                    android:layout_alignParentBottom="true"
                    android:background="#F8F8F8"
                    android:layout_width="match_parent"
                    android:layout_height="12px"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fragment_my_rl_join_activitys"
                android:layout_width="match_parent"
                android:layout_height="88px">

                <ImageView
                    android:id="@+id/fragment_my_iv_join_activitys"
                    android:layout_marginLeft="34px"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/my_join_activitys"
                    android:layout_width="40px"
                    android:layout_height="40px" />

                <TextView
                    android:layout_toRightOf="@+id/fragment_my_iv_join_activitys"
                    android:layout_marginLeft="17px"
                    android:layout_centerVertical="true"
                    android:textColor="#333333"
                    android:textSize="28px"
                    android:text="参加的活动"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_marginRight="44px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/right"
                    android:layout_width="10px"
                    android:layout_height="17px" />

            </RelativeLayout>

            <View
                android:background="#F1F1F1"
                android:layout_width="match_parent"
                android:layout_height="20px"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="88px">

                <ImageView
                    android:id="@+id/fragment_my_iv_make_activity"
                    android:layout_marginLeft="34px"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/my_make_activity"
                    android:layout_width="40px"
                    android:layout_height="40px" />

                <TextView
                    android:layout_toRightOf="@+id/fragment_my_iv_make_activity"
                    android:layout_marginLeft="17px"
                    android:layout_centerVertical="true"
                    android:textColor="#333333"
                    android:textSize="28px"
                    android:text="创建活动"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_marginRight="44px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/right"
                    android:layout_width="10px"
                    android:layout_height="17px" />

            </RelativeLayout>

            <View
                android:background="#F8F8F8"
                android:layout_width="match_parent"
                android:layout_height="12px"/>

            <RelativeLayout
                android:id="@+id/fragment_my_rl_history"
                android:layout_width="match_parent"
                android:layout_height="88px">

                <ImageView
                    android:id="@+id/fragment_my_iv_history"
                    android:layout_marginLeft="34px"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/my_history"
                    android:layout_width="40px"
                    android:layout_height="40px" />

                <TextView
                    android:layout_toRightOf="@+id/fragment_my_iv_history"
                    android:layout_marginLeft="17px"
                    android:layout_centerVertical="true"
                    android:textColor="#333333"
                    android:textSize="28px"
                    android:text="浏览历史"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_marginRight="44px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/right"
                    android:layout_width="10px"
                    android:layout_height="17px" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>