<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.youth.banner.Banner xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/fragment_home_banner"
                android:layout_width="match_parent"
                android:layout_height="372px" />

            <RelativeLayout
                android:layout_marginTop="20px"
                android:layout_width="match_parent"
                android:layout_height="64px"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_marginLeft="20px"
                    android:id="@+id/locationRl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_centerVertical="true"
                        android:id="@+id/locationLv"
                        android:layout_width="42px"
                        android:layout_height="42px"
                        android:src="@mipmap/index_location" />

                    <TextView
                        android:maxLines="1"
                        android:id="@+id/cityTv"
                        android:layout_toRightOf="@+id/locationLv"
                        android:gravity="center"
                        android:textSize="32px"
                        android:layout_marginLeft="10px"
                        android:layout_width="96px"
                        android:layout_height="match_parent"
                        android:textColor="@color/black_333333"
                        android:ellipsize="end"
                        android:text="哈尔滨" />
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/searchLl"
                    android:layout_toRightOf="@+id/locationRl"
                    android:gravity="center"
                    android:background="@drawable/bg_search1"
                    android:layout_marginLeft="30px"
                    android:layout_width="468px"
                    android:layout_height="match_parent"
                    android:layout_marginRight="30px"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/explore_search_icon" />

                    <TextView
                        android:textSize="28px"
                        android:layout_marginLeft="20px"
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="搜索景点/领队" />
                </LinearLayout>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20px"
                    android:layout_centerVertical="true"
                    android:id="@+id/messageLv"
                    android:layout_width="44px"
                    android:layout_height="44px"
                    android:src="@mipmap/index_message" />
            </RelativeLayout>
            <View
                android:layout_marginTop="20px"
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="@color/black_f8f8f8"></View>
            <RelativeLayout
                android:layout_marginTop="26px"
                android:layout_width="match_parent"
                android:layout_height="60px">
                <LinearLayout
                    android:layout_marginLeft="20px"
                    android:background="@mipmap/hot"
                    android:layout_width="230px"
                    android:layout_height="match_parent">

                    <TextView
                        android:textSize="34px"
                        android:textColor="@color/white_ffffff"
                        android:gravity="center"
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="热门推荐" />
                </LinearLayout>

                <ImageView
                    android:layout_marginRight="39px"
                    android:layout_centerVertical="true"
                    android:id="@+id/home_more"
                    android:layout_width="36px"
                    android:layout_height="4px"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/point" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/home_hotRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <android.support.v4.view.ViewPager
                android:layout_marginTop="20px"
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="480px"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingLeft="20px"
                android:paddingRight="20px" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>