<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginLeft="40px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="88px">
        <TextView
            android:textSize="28px"
            android:gravity="center_vertical"
            android:layout_width="140px"
            android:layout_height="match_parent"
            android:text="支付方式:"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/gray_e5e5e5" />
    <RelativeLayout
        android:id="@+id/wechat_pay"
        android:layout_marginLeft="40px"
        android:layout_width="match_parent"
        android:layout_height="76px">
        <ImageView
            android:id="@+id/wechat"
            android:layout_centerVertical="true"
            android:layout_width="36px"
            android:layout_height="36px"
            android:src="@mipmap/wechat"/>
        <TextView
            android:layout_marginLeft="6px"
            android:layout_toRightOf="@+id/wechat"
            android:gravity="center_vertical"
            android:text="微信支付"
            android:textSize="28px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/wechatIv"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40px"
            android:layout_centerVertical="true"
            android:layout_width="30px"
            android:layout_height="30px"
            android:src="@mipmap/apply_true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/alipay_pay"
        android:layout_marginLeft="40px"
        android:layout_width="match_parent"
        android:layout_height="76px">
        <ImageView
            android:id="@+id/alipay"
            android:layout_centerVertical="true"
            android:layout_width="36px"
            android:layout_height="36px"
            android:src="@mipmap/alipay"/>
        <TextView
            android:layout_marginLeft="6px"
            android:layout_toRightOf="@+id/alipay"
            android:gravity="center_vertical"
            android:text="支付宝"
            android:textSize="28px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/alipayIv"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40px"
            android:layout_centerVertical="true"
            android:layout_width="30px"
            android:layout_height="30px"
            android:src="@mipmap/apply_false"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="12px"
        android:background="@color/black_f8f8f8" />
</LinearLayout>