<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/item_picIv"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"
        android:layout_width="match_parent"
        android:layout_height="372px" />

    <TextView
        android:id="@+id/item_titleTv"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:gravity="center_vertical"
        android:text="怎么说，怎么做，都是迷茫的一笔"
        android:textColor="@color/black_333333"
        android:textSize="28px" />
</LinearLayout>