<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginTop="27px"
        android:layout_width="match_parent"
        android:layout_height="50px">
        <TextView
            android:layout_marginLeft="20px"
            android:textSize="36px"
            android:gravity="center_vertical"
            android:textColor="@color/black_333333"
            android:id="@+id/home_hot_title"
            android:text="嘿嘿嘿额"
            android:layout_width="576px"
            android:layout_height="match_parent" />

        <TextView
            android:text="热门"
            android:textSize="20px"
            android:textColor="@color/white_ffffff"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40px"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_width="70px"
            android:layout_height="40px"
            android:background="@drawable/bg_hot"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="24px"
        android:layout_width="match_parent"
        android:layout_height="176px">
        <TextView
            android:textSize="26px"
            android:textColor="@color/black_333333"
            android:ellipsize = "end"
            android:text="开头讲个段子。在决定下笔写游记之前，我在朋友圈征集和酒有关旅行故事，很多人问我，要和酒有关的故事，还是要旅行故事？我说两者兼..."
            android:layout_marginLeft="20px"
            android:layout_width="430px"
            android:layout_height="147px"
            android:layout_marginTop="15px"/>
        <ImageView
            android:id="@+id/home_hot_itemIv"
            android:layout_alignParentRight="true"
            android:layout_marginRight="29px"
            android:layout_width="262px"
            android:layout_height="176px"
            android:src="@mipmap/ic_launcher"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="24px"
        android:layout_width="match_parent"
        android:layout_height="50px">
        <com.yiwo.friendscometogether.custom.CImageView
            android:id="@+id/home_hot_itemHeadIv"
            android:layout_width="50px"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            android:layout_marginLeft="20px"/>
        <TextView
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/home_hot_itemHeadIv"
            android:layout_marginLeft="10px"
            android:id="@+id/home_hot_itemNameTv"
            android:textSize="30px"
            android:textColor="@color/black_333333"
            android:layout_width="210px"
            android:layout_height="match_parent"
            android:text="山峰不会写游记"/>
        <TextView
            android:layout_toLeftOf="@+id/views"
            android:layout_marginRight="20px"
            android:gravity="center_vertical"
            android:textSize="24px"
            android:textColor="@color/black_333333"
            android:id="@+id/home_hot_itemTimeTv"
            android:text="2018-05-10"
            android:layout_width="140px"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_toLeftOf="@+id/home_hot_itemViewsTv"
            android:id="@+id/views"
            android:layout_marginRight="6px"
            android:layout_centerVertical="true"
            android:layout_width="28px"
            android:layout_height="19px"
            android:src="@mipmap/views"/>
        <TextView
            android:gravity="center_vertical"
            android:layout_toLeftOf="@+id/messages"
            android:id="@+id/home_hot_itemViewsTv"
            android:layout_marginRight="20px"
            android:textSize="24px"
            android:layout_width="53px"
            android:layout_height="match_parent"
            android:text="1234"
            android:textColor="@color/yellow_ff9d00"/>
        <ImageView
            android:layout_marginTop="13px"
            android:layout_toLeftOf="@+id/home_hot_itemMessageTv"
            android:id="@+id/messages"
            android:layout_marginRight="6px"
            android:layout_width="26px"
            android:layout_height="24px"
            android:src="@mipmap/message_hot"/>
        <TextView
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:id="@+id/home_hot_itemMessageTv"
            android:layout_marginRight="20px"
            android:textSize="24px"
            android:layout_width="53px"
            android:layout_height="match_parent"
            android:text="1234"
            android:textColor="@color/yellow_ff9d00"/>
    </RelativeLayout>
</LinearLayout>