<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/activity_my_pictures_rv_rl_add"
        android:background="@drawable/bg_dialog_content"
        android:layout_width="300px"
        android:layout_height="200px">

        <ImageView
            android:layout_centerInParent="true"
            android:src="@mipmap/add_image"
            android:layout_width="50px"
            android:layout_height="50px" />

    </RelativeLayout>
    
    <ImageView
        android:id="@+id/activity_my_pictures_rv_iv"
        android:scaleType="fitXY"
        android:layout_width="300px"
        android:layout_height="200px" />

</RelativeLayout>
