<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">
    <LinearLayout
        android:id="@+id/item_ll"
        android:padding="20px"
        android:layout_marginTop="40px"
        android:background="@drawable/bg_message_view"
        android:orientation="vertical"
        android:layout_width="670px"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/message_view_title_tv"
            android:maxLines="1"
            android:textSize="30px"
            android:textColor="@color/black_333333"
            android:text="完全搞不清楚状况的我"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="42px" />
        <ImageView
            android:id="@+id/message_view_pic_iv"
            android:layout_marginTop="20px"
            android:layout_width="match_parent"
            android:layout_height="312px"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/message_view_content_tv"
            android:gravity="center_vertical"
            android:textSize="28px"
            android:textColor="@color/black_626262"
            android:layout_marginTop="20px"
            android:text="你这内容属实简短"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="40px" />
        <View
            android:layout_marginTop="20px"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/gray_e5e5e5" />
        <RelativeLayout
            android:layout_marginTop="20px"
            android:layout_width="match_parent"
            android:layout_height="40px">
            <TextView
                android:textColor="@color/black_333333"
                android:textSize="28px"
                android:gravity="center_vertical"
                android:text="查看更多内容"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="12px"
                android:layout_height="20px"
                android:src="@mipmap/right"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>